{
    "name": "PRUEBA_PROG_MOVIL",
    "integrations": {
      "capacitor": {}
    },
    "type": "angular",
    "plugins": {
      "BarcodeScanner": {
        "CAN_PROMPT_FOR_CAMERA_PERMISSION": true
      }
    }
  }
